# FaceRegonition

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sawthandar/faceregonition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sawthandar/faceregonition/: FaceConfig.java  FaceView.java  MainActivity.java  MainActivity.kt  SettingActivity.java  SettingVar.java  SplashActivity.java
app/src/main/java/com/sawthandar/faceregonition/adapter/: FaceTokenAdapter.java  GroupNameAdapter.java
app/src/main/java/com/sawthandar/faceregonition/camera/: CameraManager.java  CameraPreview.java  CameraPreviewData.java  ComplexFrameHelper.java
app/src/main/java/com/sawthandar/faceregonition/utils/: FileUtil.java
app/src/main/res/layout/: activity_face_scan.xml  layout_dialog_face_operation.xml  layout_dialog_face_setting.xml  layout_dialog_sync_groups.xml  layout_dialog_take_image.xml  layout_item_face_token.xml  layout_item_group_name.xml  setting.xml  toast.xml
app/src/main/res/layout-land/: activity_main.xml  activity_splash.xml
app/src/main/res/layout-port/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sawthandar/faceregonition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
