plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sawthandar.faceregonition'
    compileSdk 33

    defaultConfig {
        applicationId "com.sawthandar.faceregonition"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/*'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst "**/libfacepass.so"
        pickFirst "**/libfplicense.so"
        doNotStrip "**/libfacepass.so"
        doNotStrip "**/libfplicense.so"
        pickFirst '**/libmcvsearch.so'
        pickFirst '**/libmcvface-new.so'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.arr'])
    implementation files('C:\\juicy\\projects\\Complete SDK\\facepass SDK and DOC\\TestFacePass\\release\\20230306_V3.14.1\\Meg-A-FacePass-06-99-V3.14.1\\SDK\\libs\\FacePassAndroidSDK-year-release.aar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.5.6') {
        exclude module: "httpclient"
    }
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.apache.httpcomponents:httpcore:4.4.15'
}